<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            background-color: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a{
            background-color: skyblue;
            margin: 20px; /*Altura, ancho, márgenes y relleno (padding) horizontal no se aplican a elementos con display: inline;. Solo los márgenes y relleno vertical se aplican.*/
        }
        button{
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">inlene</a>
    <button>inlineBlock</button>
</body>
</html>